<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="employment.css" />
    <link
      rel="shortcut icon"
      href="https://forum.valrisegaming.com/uploads/monthly_2021_03/291999320_GIFLogoCUT.gif.d38e0b61b0048b596925eff4324635a0.gif"
    />
    <script src="employment.js"></script>
    <script
      src="https://kit.fontawesome.com/a5a841ddfe.js"
      crossorigin="anonymous"
    ></script>
    <title>Lloyd C | Employment</title>
  </head>
  <body>
    <img src="Gallery/background.png" class="bg" />
    <section>
      <div class="container">
        <a href="https://lloyd-corporation.com" class="menu">Menu</a>
        <a href="https://lloyd-corporation.com/jobs/sales" class="sales">Sales Official</a>
        <a href="https://lloyd-corporation.com/jobs/estate" class="estate">Real Estate Agent</a>
        <a href="#" class="designer">Designer</a>
        <a href="#" class="security">Security Staff</a>
      </div>
    </section>
  </body>
</html>
